{
  "name": "server.js",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ricardo de la Vega, Dante Bazaldua",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.16.1",
    "dustjs-linkedin": "^2.7.5",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-ejs-layouts": "^2.2.0",
    "nodemailer": "^3.1.4"
  }
}
